footer.copyright = Copyright \u00A9 EPAM 2015. All rights reserved.
header.newsportal= News portal - Administration
comments=Comments
author=by
edit.news=Edit
filter=Filter
reset=Reset
back=Back
next=Next
previous=Previous
post.comment=Post comment
select.author=Select author
header.hello=Hello,
login.error=Invalid login and password!
login.success=You successfully logged out
login.login=Login:
login.password=Password:
button.login=Login
button.logout=Logout
news.delete=Delete
list.news=News List
add.news=Add News
add.authors=Add/Update Authors
add.tags=Add/Update Tags
menu.symbol=\u29C1
delete.symbol=\u2612
addnews.title=Title:
addnews.date=Date:
addnews.brief=Brief:
addnews.content=Content:
button.save=Save
Size.news.title=Enter no less than 3 and no more than 30 characters
Size.news.shortText=Enter no less than 3 and no more than 100 characters
Size.news.fullText=Enter no less than 3 and no more than 2000 characters
select.author.message=Please select author
author.author=Author:
update.author=update
expire.author=expire
cancel.author=cancel
edit.author=edit
add.author=Add Author:
save.author=save
Pattern.author.authorName=Please fill as: Name or Name Surname
Size.author.authorName=Enter no less than 2 and no more than 30 characters
Size.comment.commentText=Enter no less than 2 and no more than 100 characters
tag.tag=Tag:
update.tag=update
delete.tag=delete
cancel.tag=cancel
edit.tag=edit
add.tag=Add Tag:
save.tag=save
Size.tag.tagName=Enter no less than 2 and no more than 30 characters
access.denied=Access is denied
access.permission=You do not have permission to access this page!
access.username=User
error.field=Fill the field please
error.comment=Fill the comment text please
error.all.fields=All fields are mandatory